AK.py
    1. change CASES = ["new simulation folder name"]
    2. check years in sampling_12to14h()
    3. run sampling_12to14h()
    4. in ak_apply_to_chaser_do() 
        4.1. sat_interp in [True, False]: 
            1 - interpolated hcho, temp
            0 - no interpolation
    5: run ak_apply_to_chaser_do("v1")
plt.py
    run interp_omi_v1, nointerp_omi_v1 = load_hcho("omi", "v1")
    run interp_omi_v2, nointerp_omi_v2 = load_hcho("omi", "v2")
    run interp_tropo_v1, nointerp_tropo_v1 = load_hcho("tropo", "v1")
    run interp_tropo_v2, nointerp_tropo_v2 = load_hcho("tropo", "v2")

#for non-AK comparison
non_AK_comparison.py
    1. change CASES
    2. run chaser_tcol_cal()
    3. run hcho = load_data()
    # %%
    # %%
    sat_ver = "v1"
    SAT_DIR = f"/mnt/dg3/ngoc/obs_data"
    time_omi = "20050101-20231201"
    time_tropo = "20180601-20240701"
    M_NAME_OMI = f"mon_BIRA_OMI_HCHO_L3_{sat_ver}"
    M_NAME_TROPO = f"mon_TROPOMI_HCHO_L3_{sat_ver}"

    OMI_FILE = f"{SAT_DIR}/{M_NAME_OMI}/EXTRACT/hcho_AERmon_{M_NAME_OMI}_historical_gn_{time_omi}.nc"
    TROPO_FILE = f"{SAT_DIR}/{M_NAME_TROPO}/EXTRACT/hcho_AERmon_{M_NAME_TROPO}_historical_gn_{time_tropo}.nc"
    hcho["TROPOMI"] = HCHO(TROPO_FILE)
    hcho["OMI"] = HCHO(OMI_FILE)
    # %%
    4. run plt_reg(hcho)